<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="multip_2num" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="multip_2num"/>
            </pragma>
        </directive>
        <directive functionName="multip_2num" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="n32In1"/>
            </pragma>
        </directive>
        <directive functionName="multip_2num" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="n32In2"/>
            </pragma>
        </directive>
        <directive functionName="multip_2num" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="pn32ResOut"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

