<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FIR.cpp" path="/home/ubuntu/course-lab_2/hls_FIRN11MAXI/FIR.cpp"/>
    <originFiles name="FIR.h" path="/home/ubuntu/course-lab_2/hls_FIRN11MAXI/FIR.h"/>
  </source>
  <testbench>
    <originFiles name="FIRTester.cpp" path="/home/ubuntu/course-lab_2/hls_FIRN11MAXI/FIRTester.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
